#dashboardSidebar {
    background-color: var(--theme-clr);
    height: 100%;
    left: 0;
    position: fixed;
    transition: margin .25s ease-out;
    width: 255px;
    z-index: 555
}
#dashboardSidebar .sidebar-logo {
    object-fit: contain;
    width: 125px
}
#dashboardSidebar img[alt="brakley-logo"] {
    width: 165px;
}
#dashboardSidebar .side-nav .side-nav-links {
    list-style: none
}
#dashboardSidebar .side-nav .side-nav-links>li {
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-size: 14px;
}
#dashboardSidebar .side-nav .side-nav-links>li .sidebar-links {
    color: #fff;
    display: block;
    margin: 2px 0;
    padding: 8px 16px;
    text-decoration: none;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    display: flex;
    align-items: baseline;
}
#dashboardSidebar .side-nav .side-nav-links>li .sidebar-links .sidebar-link-icons {
    font-size: 14px;
    text-align: center;
    width: 25px;
}
#dashboardSidebar .side-nav .side-nav-links>li.active,
#dashboardSidebar .side-nav .side-nav-links>li:hover {
    background-color: var(--green-clr);
}
#dashboardSidebar .side-nav .side-nav-links>li.active li.active {
    background-color: #c281507a;
}
body .btn-lg+.animated-dropdown {
    top: 44px!important
}
.admin-panel-header {
    background: var(--theme-light-clr);
    padding: 12px 24px;
    z-index: 555
}
.admin-panel-header .logo-text {
    font-size: 24px;
}
.admin-panel-header .a-link {
    color: #fff!important;
    font-weight: bolder;
    text-shadow: var(--theme-text-shadow);
}
.admin-panel-header #profContentBtn .profile-user-pic {
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 2px 10px #00000050;
    height: 45px;
    object-fit: contain;
    padding: 2px;
    width: 45px
}
.admin-panel-header #profContentBtn:after {
    content: unset
}
.admin-panel-header #profContentBtn+.animated-dropdown {
    top: 58px!important
}
.toggled {
    margin-left: 0!important
}

.sidebar-toggle {
    margin-left: -255px!important
}
.admin-panel-header #profContentBtn+.dropdown-menu .user-name-text {
    font-family: Inter, sans-serif;
    font-size: 10px;
    padding: 4px 16px
}
.admin-panel-header #profContentBtn+.dropdown-menu .dropdown-item {
    color: unset;
    padding: 4px 16px
}
.admin-panel-header #profContentBtn+.dropdown-menu .dropdown-item:active,
.admin-panel-header #profContentBtn+.dropdown-menu .dropdown-item:focus,
.admin-panel-header #profContentBtn+.dropdown-menu .dropdown-item:hover {
    color: var(--green-clr);
}
body .animated-dropdown {
    animation-duration: .3s;
    -webkit-animation-duration: .3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    top: 40px!important
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0)
    }
    0% {
        opacity: 0;
        transform: translateY(1rem)
    }
}
@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform
    }
    to {
        -webkit-opacity: 1;
        -webkit-transform: translateY(0)
    }
    0% {
        -webkit-opacity: 0;
        -webkit-transform: translateY(1rem)
    }
}
body .slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn
}
body .navbar .dropdown-item {
    font-size: 14px;
}
#dashboardSidebar .side-nav .side-nav-links .dropdown .side-nav-dropdown {
    display: none;
    list-style: none;
    padding: 0 16px 16px
}
#dashboardSidebar .side-nav .side-nav-links .dropdown .side-nav-dropdown>li {
    border-bottom: 1px solid #ffffff45;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
#dashboardSidebar .side-nav .side-nav-links .dropdown .side-nav-dropdown>li:hover {
    background-color: var(--green-clr);
}
#dashboardSidebar .side-nav .side-nav-links .dropdown .side-nav-dropdown>li:last-child {
    border-bottom: none
}
#dashboardSidebar .side-nav .side-nav-links .dropdown .side-nav-dropdown>li .sidebar-links {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1)
}
#dashboardSidebar .side-nav .side-nav-links .dropdown:after {
    color: #fff;
    content: "\f105";
    font-family: Font Awesome\ 5 Free;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 16px;
    top: 6px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}
#dashboardSidebar .side-nav .side-nav-links .opend {
    background-color: var(--green-clr);
}
#dashboardSidebar .side-nav .side-nav-links .opend:after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg)
}
#dashboardSidebarRightContent {
    margin-left: 255px;
    transition: margin .25s ease-out;
}
#dashboardSidebarRightContent .admin-panel-header {
    background-color: var(--theme-clr);
    padding: 8px;
    z-index: 5;
}
#dashboardSidebarRightContent .admin-panel-header #menuToggle {
    font-size: 24px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: none;
    border: none;
}
#dashboardSidebarRightContent .admin-panel-header #menuToggle:hover {
    transform: scale(1.3)
}
#dashboardSidebarRightContent .admin-panel-header #menuToggle+.a-link {
    display: none
}
#dashboardSidebarRightContent .admin-main-content {
    padding-bottom: 3rem!important
}
#dashboardSidebarRightContent .admin-main-content .nav-pills-container {
    border-right: 2px solid #e9ecef
}
#dashboardSidebarRightContent .admin-main-content .nav-pills-container .nav-pills .nav-link {
    border: 2px solid green;
    border-radius: .25rem;
    color: #000
}
#dashboardSidebarRightContent .admin-main-content .nav-pills-container .nav-pills .nav-link.active,
#dashboardSidebarRightContent .admin-main-content .nav-pills-container .nav-pills .show>.nav-link {
    background-color: #28a745;
    border: 2px solid #1e7e34;
    color: #fff
}
#dashboardSidebarRightContent .admin-panel-footer {
    height: 3rem;
    padding: 12px 8px;
    border-top: 2px solid #80808025;
}
.dashboard-front-pg .banner-bg-container {
    height: 265px;
    border-radius: 12px;
}
.dashboard-front-pg img[alt="student"] {
    position: absolute;
    bottom: 0;
    right: 45px;
    height: 310px;
    object-fit: contain;
    object-position: bottom;
}
.course-block {
    border: 1px solid black;
}
.instructor-img {
    object-position: top;
    object-fit: contain;
    border: 2px solid #fff;
    background: var(--green-clr);
    border-radius: 50%;
    box-shadow: 0 2px 10px #00000050;
    padding: 2px;
    width: 75px;
    height: 75px;
}
.dashboard-front-pg .total-block-section {
    min-height: 185px;
}
.dashboard-front-pg .total-block-section .below-head-block {
    margin-bottom: 8px;
}
.dashboard-front-pg .total-block-section .lg-block-icon {
    font-size: 30px;
    margin-bottom: 12px;
}
.dashboard-front-pg .total-block-section .lg-block-icon+.p-text {
    color: var(--theme-clr);
    height: 3rem;
}
.dashboard-front-pg img[alt="courses"] {
    width: 100%;
    height: 50px;
    object-fit: contain;
}
.dashboard-front-pg .total-block-section .block-badge {
    color: var(--green-clr);
    font-weight: 700;
    font-size: 36px;
}
.admin-panel-footer * {
    font-family: Inter, sans-serif;
    font-weight: 600;
}
.dashboard-front-pg .follow-up-section-block .follow-up-section-inner {
    margin-bottom: 16px
}
.dashboard-front-pg .follow-up-section-block .follow-up-section-inner .follow-up-inner-center-section {
    width: 50%
}
.dashboard-front-pg .follow-up-section-block .follow-up-section-inner:last-child {
    margin-bottom: 0
}
.dashboard-front-pg .follow-up-section-block .follow-up-section-inner .icon-ellipse {
    align-items: center;
    background-color: var(--theme-light-clr);
    border-radius: 50px;
    display: inline-flex;
    height: 32px;
    justify-content: center;
    width: 32px;
}

@media (max-width:1199px) {
    #dashboardSidebarRightContent .admin-panel-header {
        background-color: var(--theme-clr);
        padding: 8px 0
    }
    #dashboardSidebarRightContent .admin-panel-footer {
        padding: 12px 0
    }
}

@media (max-width:991px) {
    #dashboardSidebarRightContent {
        margin-left: 0
    }
    #dashboardSidebarRightContent .admin-panel-header #sideNavOverlay {
        background-color: rgba(0, 0, 0, .55);
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
        width: 100vw;
        z-index: 555
    }
}

@media (max-width:575px) {
    .dashboard-front-pg .banner-bg-container {
        height: unset;
    }
    .dashboard-front-pg img[alt="student"] {
        position: unset;
        height: 175px;
        object-fit: contain;
        object-position: right bottom;
    }
    .dashboard-front-pg img[alt="courses"] {
        height: 35px;
    }
    .dashboard-front-pg .total-block-section .block-badge {
        font-size: 18px;
    }
    #dashboardSidebarRightContent .admin-main-content {
        padding-bottom: 5.4rem!important;
    }
    #dashboardSidebarRightContent .admin-panel-footer {
        height: 5.4rem;
        text-align: center;
    }
    .dashboard-front-pg .total-block-section {
        min-height: auto
    }
    .dashboard-front-pg .follow-up-section-block .follow-up-section-inner {
        align-items: center;
        flex-direction: column;
        row-gap: 16px
    }
    .dashboard-front-pg .follow-up-section-block .follow-up-section-inner .follow-up-inner-center-section {
        width: 100%
    }
}